# CriteriaBuilder

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/bats/criteriagenerator/config/: AppConfig.java  PersistenceJPAConfig.java  WebInitializer.java
src/main/java/com/bats/criteriagenerator/entity/: Department.java  DeptEmp.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
src/main/java/com/bats/criteriagenerator/rest/: BuilderRestController.java
src/main/java/com/bats/criteriagenerator/service/: Conjunctions.java  CriteriaService.java  CriteriaServiceImpl.java  Operators.java  SearchField.java
src/main/resources/: criteriaBuilder-local.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: backend.js  client.js
